{
    "name": "xbell-transformer",
    "version": "0.1.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "keywords": ["swc-plugin"],
    "main": "target/wasm32-wasi/release/xbell-transformer.wasm",
    "scripts": {
        "prepack": "cargo prepublish --release && cp target/wasm32-wasi/release/xbell-transformer.wasm",
        "prepublishOnly": "cargo build-wasi --release"
    },
    "files": []
}
